.content{
  display: flex;
}

.postCard {
  display: grid;
  gap: 2rem;
  row-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px; /* Optional: sesuaikan dengan lebar kontainer */
  margin: 0 auto; /* Untuk pusat konten */
  padding: 3rem 1.5rem 7rem 1.5rem;
}

.page{
  margin: 3rem 1.5rem 7rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 4rem 2rem;
  position: relative;
}

.page ul li{
  font-family: 'Poppins-Regular';
  margin-left: 2rem;
  line-height: 2;
  font-size: 1em;
}

.page > article{
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aside{
  max-width: 400px;
  margin-top: 3rem;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: fit-content;
  margin-bottom: 3rem;
}

.aside div{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (max-width: 568px) {
  .postCard {
    grid-template-columns: 1fr; /* 2 kolom untuk layar tablet */
    gap: 3rem;
  }

  .page{
    padding: 1.5rem;
    margin: 0;
  }

  .aside{
    margin-top: 0;
    max-width: 700px;
    padding: 1.5rem;
  }
  
  .content{
    flex-direction: column;
    gap: 3rem;
  }

  .page ul li{
    font-size: 0.8em;
  }
}

@media (min-width: 568px) and (max-width: 768px){
  .content{
    flex-direction: column;
  }

  .page{
    padding: 3rem 1.5rem;
    margin: 0;
  }

  .aside{
    margin-top: 0;
    max-width: 700px;
    padding: 3em 1.5rem;
  }

  .aside div{
    gap: 2rem;
    flex-direction: row;
  }

  .page ul li{
    font-size: 0.9em;
  }
}

@media (min-width: 568px) and (max-width: 1200px) {
  .postCard {
    max-width: 800px;
    gap: 2rem;
  }
  .postCard {
    grid-template-columns: 1fr 1fr; /* 3 kolom untuk layar lebar */
  }

  .content{
    flex-direction: column;
    max-width: 800px;
  }

  .aside{
    margin-top: 0;
    max-width: 800px;
  }
}

@media screen and (min-width:768px) and (max-width:1200px) {
  .aside div{
    flex-direction: row;
  }

  .page{
    margin-bottom: 1rem;
  }
}
